<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>技術資料入力システム　同種(及び類似)工事の施工実績</title>
    <style>
      body {
        background-color: #f0f0f0;
        margin: 0;
        color: #333;
      }
      .container {
        background-color: #fff;
        border: 2px solid #0033cc;
        padding: 10px;
        box-sizing: border-box;
      }
      h1 {
        background-color: #3366ff;
        color: #fff;
        padding: 8px;
        margin: -10px -10px 20px -10px;
        font-size: 16px;
        text-align: center;
      }
      .tabs {
        display: flex;
        border-bottom: 2px solid #0033cc;
        margin-bottom: 10px;
        list-style: none;
        padding: 0;
      }
      .tabs li {
        padding: 6px 12px;
        cursor: pointer;
        background: #e0e0e0;
        margin-right: 2px;
        user-select: none;
      }
      .tabs li.active {
        background: #fff;
        border: 2px solid #0033cc;
        border-bottom: none;
      }
      .tab-content > .section {
        display: none;
      }
      .tab-content > .section.active {
        display: block;
      }
      .section {
        background: #ffffcc;
        border: 1px solid #aaa;
        padding: 10px;
      }
      .row {
        display: flex;
        align-items: flex-start;
        margin-bottom: 8px;
      }
      .row .label {
        flex-shrink: 0;
        width: 180px;
        padding: 6px;
        text-align: right;
        font-size: 14px;
        line-height: 1.2;
      }
      .row textarea,
      .row input[type="text"],
      .row select {
        flex: 1;
        padding: 6px;
        font-family: inherit;
        font-size: 13px;
        border: 1px solid #aaa;
      }
      .row textarea {
        resize: vertical;
      }
      .row .small {
        width: 80px;
      }
      .date-group {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .date-group select,
      .date-group input {
        width: auto;
        flex: none;
      }
      .right-buttons {
        text-align: right;
        margin-top: 10px;
      }
      .right-buttons button {
        background-color: #ffcccc;
        border: 1px solid #ff9999;
        padding: 6px 10px;
        font-size: 13px;
        cursor: pointer;
        margin-left: 4px;
      }
      .bottom {
        text-align: right;
        margin-top: 15px;
      }
      .bottom button {
        background-color: #ffffcc;
        border: 1px solid #000;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        margin-left: 8px;
      }
      .note {
        font-size: 12px;
        margin-top: 4px;
        color: #555;
      }
      .percent-input {
        width: 50px !important;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>技術資料入力システム　同種(及び類似)工事の施工実績</h1>
      <ul class="tabs">
        <li class="active" data-tab="tab1">施工実績1</li>
        <li data-tab="tab2">施工実績2</li>
        <li data-tab="tab3">施工実績3</li>
        <li data-tab="tab4">施工実績4</li>
        <li data-tab="tab5">施工実績5</li>
      </ul>
      <div class="tab-content">
        <div id="tab1" class="section active">
          <div class="row">
            <span class="label">同種工事の条件</span>
            <textarea
              rows="3"
              placeholder="ア）河川での護岸工事&#10;イ）海岸での護岸工事"
            ></textarea>
          </div>

          <div class="row">
            <span class="label"
              >(参考)コリンズに記載されていない同種工事の項目数量等の記載</span
            >
            <textarea rows="3" placeholder="△△△　×××"></textarea>
          </div>

          <div class="row">
            <span class="label">工事名</span>
            <input type="text" value="○○○○○○○○工事" />
          </div>

          <div class="row">
            <span class="label">発注機関区分選択</span>
            <button type="button">選択</button>
            <input
              type="text"
              placeholder="XX整備局 ○○○○○○事務所"
              style="margin-left: 8px"
            />
          </div>

          <div class="row">
            <span class="label">発注年度</span>
            <div class="date-group">
              <select>
                <option>平成</option>
              </select>
              <input type="text" class="small" value="20" /> 年度
            </div>
          </div>

          <div class="row">
            <span class="label">受注者名</span>
            <input type="text" placeholder="△△△△△△△△△△" />
          </div>

          <div class="row">
            <span class="label">施工場所</span>
            <input type="text" placeholder="○○県○○市○○地区内" />
          </div>

          <div class="row">
            <span class="label">請負金額</span>
            <input type="text" placeholder="24,567,897" /> 円
          </div>

          <div class="row">
            <span class="label">工期</span>
            <div class="date-group">
              <select>
                <option>平成</option>
              </select>
              <input type="text" class="small" value="26" /> 年
              <select>
                <option>12</option>
              </select>
              月
              <select>
                <option>1</option>
              </select>
              日 ～
              <select>
                <option>平成</option>
              </select>
              <input type="text" class="small" value="27" /> 年
              <select>
                <option>3</option>
              </select>
              月
              <select>
                <option>31</option>
              </select>
              日
            </div>
          </div>

          <div class="row">
            <span class="label">受注形態</span>
            <select>
              <option>単体</option>
            </select>
          </div>

          <div class="row" style="width: 50px">
            <span class="label">出資比率</span>
            <input
              type="text"
              class="percent-input"
              style="margin-right: 4px"
            />
            %
          </div>

          <div class="row">
            <span class="label">工事内容</span>
            <input type="text" placeholder="〇〇〇〇m³" />
          </div>

          <div class="row">
            <span class="label">CORINS登録の有無</span>
            <select>
              <option>有り</option>
            </select>
            <span style="margin: 0 8px">CORINS登録番号</span>
            <input type="text" class="small" placeholder="000000" /> -
            <input type="text" class="small" placeholder="0000" /> -
            <input type="text" class="small" placeholder="000" /> -
            <input type="text" class="small" placeholder="00" />
          </div>

          <div class="row">
            <span class="label">コメント</span>
            <textarea rows="2"></textarea>
          </div>
          <div style="margin-top: 20px">添付ファイルの登録</div>
          <table
            style="
              width: 100%;
              border-collapse: collapse;
              margin-top: 8px;
              font-size: 13px;
            "
          >
            <thead>
              <tr style="background: #e0e0e0">
                <th
                  style="
                    border: 1px solid #aaa;
                    padding: 6px;
                    width: 8%;
                    text-align: center;
                  "
                >
                  番号
                </th>
                <th style="border: 1px solid #aaa; padding: 6px; width: 20%">
                  ファイル名
                </th>
                <th style="border: 1px solid #aaa; padding: 6px; width: 52%">
                  状態
                </th>
                <th
                  style="
                    border: 1px solid #aaa;
                    padding: 6px;
                    width: 8%;
                    text-align: center;
                  "
                >
                  削除
                </th>
              </tr>
            </thead>
            <tbody style="background-color: #fff">
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">1</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルA</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  example_A.pdf
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">2</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルB</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  example_B.pdf
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">3</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルC</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  example_C.pdf
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">4</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルD</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  example_D.pdf
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">5</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルE</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  example_E.pdf
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">6</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルF</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>ファイルを登録する</button>
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button disabled>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">7</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルG</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>ファイルを登録する</button>
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button disabled>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">8</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルH</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>ファイルを登録する</button>
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button disabled>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">9</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルI</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>ファイルを登録する</button>
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button disabled>削除</button>
                </td>
              </tr>
              <tr>
                <td style="border: 1px solid #aaa; padding: 6px">10</td>
                <td style="border: 1px solid #aaa; padding: 6px">ファイルJ</td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button>ファイルを登録する</button>
                </td>
                <td style="border: 1px solid #aaa; padding: 6px">
                  <button disabled>削除</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="right-buttons">
            <button type="button">既に入力された実績からの複写</button>
            <button type="button">入力画面の初期化</button>
          </div>
        </div>
        <div id="tab2" class="section">…</div>
        <div id="tab3" class="section">…</div>
        <div id="tab4" class="section">…</div>
        <div id="tab5" class="section">…</div>
      </div>
      <div class="bottom">
        <button type="button" onclick="alert('登録しました')">登録</button>
        <button onclick="window.close()">メニューに戻る</button>
      </div>
    </div>
    <script>
      document.querySelectorAll(".tabs li").forEach((tab) => {
        tab.addEventListener("click", () => {
          document
            .querySelectorAll(".tabs li")
            .forEach((t) => t.classList.remove("active"));
          tab.classList.add("active");
          const tgt = tab.getAttribute("data-tab");
          document.querySelectorAll(".tab-content .section").forEach((sec) => {
            sec.id === tgt
              ? sec.classList.add("active")
              : sec.classList.remove("active");
          });
        });
      });
    </script>
  </body>
</html>
